# jetty-error-handler-examples

error-page-from-jsp/: pom.xml
error-page-from-jsp/src/main/java/org/eclipse/jetty/example/: Fruit.java
error-page-from-jsp/src/main/webapp/: callservlet.jsp  index.jsp  nest.jsp  pojo.jsp
error-page-from-jsp/src/main/webapp/WEB-INF/: web.xml
error-page-from-jsp/src/test/java/org/eclipse/jetty/example/: JettyEmbedded.java
error-page-with-stacktrace/: pom.xml
error-page-with-stacktrace/src/main/java/org/eclipse/jetty/example/: JettyEmbedded.java  NaughtyServlet.java
